html, body {
    margin: 0;
    padding: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 20px;
    background-color: #fff;
    font-family: system-ui;
}
:root{
    --text-color: #000;
    --minmax: minmax(100px, auto);
}
* {
    box-sizing: border-box;
    /*border: 1px solid red;*/
}
.container{
    display: grid;
    grid-auto-rows:  var(--minmax);
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.nav{
    grid-column: 1;
    grid-row: 2/3;
}
.tools{
    grid-column: 2;
    grid-row: 2/3;
}
.header{
    background-color: cadetblue;
}
.brand{
    grid-column: span 2;
}
.body{
    background-color: aliceblue;
    grid-column: span 2;
}
.hero{
    background-color: antiquewhite;

}
.feature{
    display: none;
}
.action{
    grid-column: span 2;
    grid-row: 3/4;
}
.featured{
    grid-row: 4/5;
}
.add{
    background-color: blanchedalmond;
    grid-column: 1;
    grid-column: span 2;
}
.sidebar{
    background-color: coral;
    display: none;
}
.footer{
    background-color: darkgrey;
    grid-column: span 2;
}
.body__list{
    grid-row: 3/4;
}

@media screen and (min-width: 400px ) {
    .container{
        grid-template-columns: repeat(12, 1fr);
    }
    .brand{
        grid-column: 1/4;
        grid-row: 1;
    }
    .nav{
        grid-column: 4/8;
        grid-row: 1;
    }
    .tools{
        grid-column: 8/12;
        grid-row: 1;
    }
    .feature, .action{
        grid-column: span 11;
    }
    .feature{
        grid-row: 2;
        display: block;
    }
    .action{
        grid-row: 3;
    }

    .featured{
        grid-column: 1/9;
    }
    .add{
        grid-row: 4;
        grid-column: span 3;
    }
    .list{
        grid-row: 5;
        grid-column: span 11;

    }
    .sidebar{
        display: block;
        grid-column: span 11;
        grid-row: 6;
    }
    .footer{
        grid-column: span 11;
        grid-row: 7;
    }
}
@media screen and (min-width: 800px ) {
        .add{
            grid-row: 2 /4;
        }
    .feature, .action{
        grid-column: span 8;
    }
    .feature{
        grid-row: 2;
        display: block;
    }
    .action{
        grid-row: 3;
    }
    .featured{
        grid-column: span 3;
    }
    .list{
        grid-column: span 5;
        grid-row: unset;
    }
    .sidebar{
        grid-column: span 3;
        grid-row: unset;
    }
    .footer{
        grid-row: unset;
    }
}

.list{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(100px, 1fr) );
}
.big{
    grid-column: span 2;
    grid-row: span 2;
    background-color: red;
}
.col2{
    grid-column: span 2;
    background-color: green;
}
.row2{
    background-color: blue;
    grid-row: span 2;
}